default-key 4D5E631758CB9CC45941B1CE67BFC91B3DA12BE8
# Go abit like Keybase, but keep the WoT parts.
trust-model tofu+pgp
# use keys.openpgp.org instead of keyserver.ubuntu.com or whatever
keyserver hkps://keys.openpgp.org
