# Documentation is available online at https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html#gpg_002doption-_002d_002doptions

# Make sure to use my new PGP key instead of the old one.
# TODO: Schedule key expiration for the old one soonish.
default-key  67BFC91B3DA12BE8

# Go abit like Keybase, but keep the WoT parts.
trust-model tofu+pgp

# use keys.openpgp.org instead of keyserver.ubuntu.com or whatever
keyserver hkps://keys.openpgp.org

# long fpr + 0x prefix
keyid-format 0xlong

# From the docs: This is dummy option. gpg always requires the agent.
#use-agent

# kgpg specifics
group squad = A715100E58CF60500EE159652F384539C700B263
group andreijiroh.dev = 51D2F9710A20AAE56DC9A9AB77D63E4A0C267204 18C97CF46F06176E7EC43BDC7E4E0EF8B968A952 0527234A430387EA5695D824A30EBE40AD856D88 4D5E631758CB9CC45941B1CE67BFC91B3DA12BE8 5D69E717C5BC95731C2AD8BD120C218ED2291996 EA957E7086E934F8DB9CAD21940047813E9D641C
