# Cache passphrases for 15m by default up to 3 hours.
default-cache-ttl 900
max-cache-ttl 10800
default-cache-ttl-ssh 900
max-cache-ttl-ssh 10800

# Let's be serious about our password hygenine
min-passphrase-len 12
min-passphrase-nonalpha 3

# Use our bloody pinentry handler for that.
pinentry-program ~/bin/handle-pinentry